.main-grid {
  padding: 0.8rem;
  height: 20vh;
  display: grid;
  grid-template-columns: 15vw 1fr 1fr 25vw;

  gap: 0.8rem;
}

.section {
  border-radius: 1.2rem;
  background-color: #fff;
}

.section-heading {
  grid-column: 1/-1;
  height: 10rem;
  background: linear-gradient(to right, #5d5fef, #1613b2);
  padding: 1rem;

  color: #fff;
}

.info-row {
  display: flex;
  flex-direction: row;
  gap: 1rem;

  align-items: flex-end;
}

.name-student {
  font-size: 2.4rem;
  font-weight: 600;
}

.section-lessons {
  grid-column: 1/2;
  grid-row: 2/4;
  height: 34.5rem;
}

.section-files {
  grid-column: 1/2;
  grid-row: 4/5;

  height: 25rem;
}

.section-last-lesson {
  grid-column: 2/4;
  grid-row: 2/3;

  height: 17rem;
}

.section-current-lesson {
  grid-column: 2/4;
  grid-row: 3/5;

  background-color: beige;
}

.section-notes {
  grid-column: 4/5;
  grid-row: 2/6;

  height: calc(100vh - 6.8rem);
}
